Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/battery_displaybattery_monitor.drd

 Date              : 23/10/2014 7:35:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm      8
 T02   0.8000mm      4
 T03   0.8128mm     31
 T04   0.9000mm     23
 T05   1.0000mm      5
 T06   1.0160mm     10
 T07   1.1000mm     10
 T08   1.2000mm      4
 T09   3.0000mm      4
 T10   3.3020mm      1

Total number of drills: 100

Plotfiles:

 C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/battery_display/cam/battery_monitor.drd
