Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_boardbattery_board.drd

 Date              : 18/11/2013 3:21:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm     10
 T02   0.7000mm      8
 T03   0.8000mm     13
 T04   1.0000mm      3
 T05   1.1000mm     14
 T06   1.2000mm     18
 T07   1.3000mm      8
 T08   3.0000mm      7

Total number of drills: 81

Plotfiles:

 C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_board/cam/battery_board.drd
