Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_boardbattery_board.drd

 Date              : 25/11/2013 1:29:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.7000mm      8
 T02   0.8000mm      6
 T03   0.9000mm     10
 T04   1.0000mm      7
 T05   1.1000mm     15
 T06   1.2000mm     27
 T07   3.0000mm      7

Total number of drills: 80

Plotfiles:

 C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_board/cam/battery_board.drd
