Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_boardbattery_board.drd

 Date              : 11/08/2014 7:22:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.7000mm      4
 T02   0.8000mm     12
 T03   0.9000mm      4
 T04   1.0000mm     26
 T05   1.0160mm      3
 T06   1.1000mm      6
 T07   1.2000mm      6
 T08   1.3000mm     12
 T09   2.5400mm      6
 T10   3.0000mm      6

Total number of drills: 85

Plotfiles:

 C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_board/cam/battery_board.drd
