Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_boarddistribution_board.drd

 Date              : 3/12/2013 4:02:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm     24
 T02   0.8000mm     38
 T03   1.0000mm     24
 T04   1.1000mm     14
 T05   1.2000mm     40
 T06   3.0000mm      4

Total number of drills: 144

Plotfiles:

 C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_board/cam/distribution_board.drd
