Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_boardbattery_board.mil

 Date              : 18/11/2013 3:21:05 AM
 Plotfile          : C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_board/cam/battery_board.mil
 Apertures         : generated: C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_boardbattery_board.whl
 Device            : With automatic wheel file generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info: 

Coordinate Format : 3.3 
Coordinate Units : 1/1000mm 
Data Mode : Absolute 
Zero Suppression : None 
End Of Block : * 

Apertures used:

 Code     Shape     Size                  used

 D10      draw      1.0000mm                 8

