EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/head_led/pig_led.brd

Start at      : 16:33:17 (16/07/2014)
End at        : 16:33:17 (16/07/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  24 ( 0 Vias )

Router memory :   6016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
