<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="teardrop">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>280</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.636667,13.311111,0</p>
            <p>47.422338,10.313657,0</p>
            <p>46.140276,7.401259,0</p>
            <p>44.793511,4.574787,0</p>
            <p>43.38507,1.835123,0</p>
            <p>41.917983,-0.816862999999998,0</p>
            <p>40.395277,-3.38029,0</p>
            <p>38.819981,-5.854287,0</p>
            <p>37.195125,-8.237975,0</p>
            <p>35.523735,-10.53048,0</p>
            <p>33.808842,-12.730928,0</p>
            <p>32.053473,-14.838442,0</p>
            <p>30.260658,-16.852145,0</p>
            <p>28.433423,-18.771163,0</p>
            <p>26.5748,-20.594618,0</p>
            <p>24.687814,-22.32164,0</p>
            <p>22.775496,-23.951349,0</p>
            <p>20.840874,-25.482871,0</p>
            <p>18.886976,-26.915329,0</p>
            <p>16.916831,-28.247847,0</p>
            <p>14.933466,-29.479552,0</p>
            <p>12.939913,-30.609567,0</p>
            <p>10.939197,-31.637017,0</p>
            <p>8.93434999999999,-32.561024,0</p>
            <p>6.92839600000001,-33.380715,0</p>
            <p>4.92437,-34.095215,0</p>
            <p>2.925294,-34.703646,0</p>
            <p>0.934199,-35.205133,0</p>
            <p>-1.045886,-35.598804,0</p>
            <p>-3.011933,-35.883778,0</p>
            <p>-4.960912,-36.059182,0</p>
            <p>-6.889796,-36.124141,0</p>
            <p>-8.795556,-36.077778,0</p>
            <p>-13.786571,-35.56049,0</p>
            <p>-18.421422,-34.744024,0</p>
            <p>-22.707136,-33.647607,0</p>
            <p>-26.650745,-32.290474,0</p>
            <p>-30.259278,-30.691849,0</p>
            <p>-33.539764,-28.870965,0</p>
            <p>-36.499234,-26.847048,0</p>
            <p>-39.144715,-24.639331,0</p>
            <p>-41.483239,-22.267041,0</p>
            <p>-43.521832,-19.749408,0</p>
            <p>-45.267526,-17.105663,0</p>
            <p>-46.727351,-14.355032,0</p>
            <p>-47.908338,-11.516745,0</p>
            <p>-48.817511,-8.610037,0</p>
            <p>-49.461904,-5.654129,0</p>
            <p>-49.848545,-2.668257,0</p>
            <p>-49.984464,0.328355000000002,0</p>
            <p>-49.876691,3.316474,0</p>
            <p>-49.532253,6.276869,0</p>
            <p>-48.958185,9.190314,0</p>
            <p>-48.161511,12.037581,0</p>
            <p>-47.149262,14.799435,0</p>
            <p>-45.928467,17.456654,0</p>
            <p>-44.506158,19.990002,0</p>
            <p>-42.889363,22.380253,0</p>
            <p>-41.085111,24.608176,0</p>
            <p>-39.100434,26.654543,0</p>
            <p>-36.942357,28.500124,0</p>
            <p>-34.617912,30.125689,0</p>
            <p>-32.134128,31.51201,0</p>
            <p>-29.498037,32.639857,0</p>
            <p>-26.716667,33.49,0</p>
            <p>-22.63419,33.847521,0</p>
            <p>-18.905266,33.989887,0</p>
            <p>-15.505688,33.932237,0</p>
            <p>-12.411243,33.689713,0</p>
            <p>-9.597727,33.277456,0</p>
            <p>-7.040926,32.710605,0</p>
            <p>-4.716634,32.004302,0</p>
            <p>-2.600639,31.173687,0</p>
            <p>-0.668737999999998,30.2339,0</p>
            <p>1.103282,29.200084,0</p>
            <p>2.739631,28.087377,0</p>
            <p>4.264515,26.910922,0</p>
            <p>5.702146,25.685858,0</p>
            <p>7.076729,24.427326,0</p>
            <p>8.412479,23.150467,0</p>
            <p>9.733598,21.870421,0</p>
            <p>11.064301,20.602331,0</p>
            <p>12.428792,19.361335,0</p>
            <p>13.851282,18.162573,0</p>
            <p>15.355981,17.021188,0</p>
            <p>16.967097,15.952319,0</p>
            <p>18.70884,14.971108,0</p>
            <p>20.605416,14.092697,0</p>
            <p>22.681038,13.332224,0</p>
            <p>24.959912,12.70483,0</p>
            <p>27.466248,12.225656,0</p>
            <p>30.224255,11.909841,0</p>
            <p>33.258142,11.772532,0</p>
            <p>36.592117,11.82886,0</p>
            <p>40.250391,12.093974,0</p>
            <p>44.257171,12.583012,0</p>
          </pts>
        </pline>
        <points id="2">
          <ModificationCount>281</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-60,0</p>
            <p>-40,-40</p>
            <p>0,-50</p>
            <p>40,-40</p>
            <p>60,0</p>
            <p>40,40</p>
            <p>0,50</p>
            <p>-40,40</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolLibrary>MyTools</ToolLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">203</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <HoleDiameter state="Value">3.5</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">203</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Layer_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>