<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="angle-40-50">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="3">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,10</p>
            <p>60,10</p>
            <p>10,50</p>
          </pts>
        </points>
        <arc id="7" p="60,10,0" r="10" s="270" w="180">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="8" p="10,50,0" r="10" s="0" w="180">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="1" p="10,10,0" r="10" s="180" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,50,0</p>
            <p>0,10,0</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,0,0</p>
            <p>61,0,0</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60,20,0</p>
            <p>22,20,0</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,50,0</p>
            <p>20,22,0</p>
          </pts>
        </pline>
        <arc id="9" p="22,22,0" r="2" s="180" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,0,0</p>
            <p>30,20,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,30,0</p>
            <p>20,30,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>