<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="angle-30-50">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,10</p>
            <p>60,10</p>
            <p>10,40</p>
          </pts>
        </points>
        <arc id="7" p="60,10,0" r="10" s="270" w="180">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="8" p="10,40,0" r="10" s="0" w="180">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="1" p="10,10,0" r="10" s="180" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,10,0</p>
            <p>0,40,0</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,0,0</p>
            <p>60,0,0</p>
          </pts>
        </pline>
        <pline id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,0,0</p>
            <p>30,20,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,30,0</p>
            <p>20,30,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,40,0</p>
            <p>20,22,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60,20,0</p>
            <p>22,20,0</p>
          </pts>
        </pline>
        <arc id="18" p="22,22,0" r="2" s="180" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>