<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="square-30-50">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,10</p>
            <p>10,40</p>
            <p>60,40</p>
            <p>60,10</p>
          </pts>
        </points>
        <arc id="2" p="10,10,0" r="10" s="180" w="180">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="4" p="10.022649114443,40.0250859741127,0" r="10.022680508593629" s="84.403971072186579" w="95.739435867814535">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="5" p="59.949752530806,39.949752530806,0" r="10.050373077662338" s="0.28645502883617258" w="89.427089942328948">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="6" p="60,10,0" r="10" s="180" w="180">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="7">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5527136788005E-15,40,0</p>
            <p>0,10,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11,50,0</p>
            <p>60,50,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70,40.0000000000002,0</p>
            <p>70,10,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,10,0</p>
            <p>20,30,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50,10,0</p>
            <p>50,30,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22,32,0</p>
            <p>48,32,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,30,0</p>
            <p>0,30,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50,30,0</p>
            <p>70,30,0</p>
          </pts>
        </pline>
        <arc id="22" p="22,30,0" r="2" s="90" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="23" p="48,30,0" r="2" s="0" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="24">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,50,0</p>
            <p>30,32,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>