<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="t-piece">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,10</p>
            <p>10,70</p>
            <p>50,50</p>
          </pts>
        </points>
        <arc id="2" p="10,10,0" r="10" s="180" w="180">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="3" p="50,50,0" r="10" s="270" w="180">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="4" p="10,70,0" r="10" s="0" w="180">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,9,0</p>
            <p>0,70,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,40,0</p>
            <p>30,60,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,30,0</p>
            <p>0,30,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,10,0</p>
            <p>20,38,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22,40,0</p>
            <p>50,40,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50,60,0</p>
            <p>22,60,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,70,0</p>
            <p>20,62,0</p>
          </pts>
        </pline>
        <arc id="14" p="22,38,0" r="2" s="90" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="15" p="22,62,0" r="2" s="180" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>