EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_board/battery_board.brd

Start at      : 02:20:16 (16/11/2013)
End at        : 02:21:03 (16/11/2013)
Elapsed time  : 00:00:47

Signals       :    21   RoutingGrid: 5 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   4032240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:08  00:00:09  00:00:09  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
