EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_board/battery_board.brd

Start at      : 13:37:41 (12/08/2014)
End at        : 13:37:44 (12/08/2014)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    54   predefined:  48 ( 11 Vias )

Router memory :   3819168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
