EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_board/battery_board.brd

Start at      : 01:02:17 (18/11/2013)
End at        : 01:02:38 (18/11/2013)
Elapsed time  : 00:00:20

Signals       :    21   RoutingGrid: 5 mil  Layers: 2
Connections   :    45   predefined:  26 ( 3 Vias )

Router memory :   3781020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         2         4         4         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
