EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_board/battery_board.brd

Start at      : 23:16:28 (23/11/2013)
End at        : 23:17:10 (23/11/2013)
Elapsed time  : 00:00:42

Signals       :    19   RoutingGrid: 5 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   5761812

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:07  00:00:07  00:00:07  00:00:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        28        29        29        29        29
Vias              :         6         8         8         8         8
Resolution        :    65.1 %    67.4 %    67.4 %    67.4 %    67.4 %

Final             : 67.4% finished
