EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/ass-bot/circuits/projects/Power_board/distribution_board.brd

Start at      : 00:39:48 (17/11/2013)
End at        : 00:39:49 (17/11/2013)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :   121   predefined:  120 ( 20 Vias )

Router memory :   1033560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
