EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/ass-bot/circuits/projects/Power_board/switch-fuses.brd

Start at      : 02:33:21 (3/12/2013)
End at        : 02:33:23 (3/12/2013)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 5 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   481596

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
