EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/Power_board/switch-fuses.brd

Start at      : 12:35:29 (3/01/2014)
End at        : 12:35:30 (3/01/2014)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 5 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   654456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
