EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/ass-bot/circuits/projects/Power_board/switch-fuses.brd

Start at      : 23:24:28 (3/12/2013)
End at        : 23:24:29 (3/12/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 5 mil  Layers: 1
Connections   :    18   predefined:  18 ( 0 Vias )

Router memory :   487620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
