[program:LCD_Server]
command=python -u /home/odroid/GitHub/ass-bot/source/srv_lcd.py
autostart=true

[program:LCD_system_stats]
command=python -u /home/odroid/GitHub/ass-bot/source/mod_state.py
autostart=true

[program:Motors_Server]
command=python -u /home/odroid/GitHub/ass-bot/source/srv_motors.py
autostart=true
