[program:LCD_Module]
command=python -u /home/odroid/GitHub/ass-bot/source/mod_lcd.py
autostart=true

[program:LCD_system_stats]
command=python -u /home/odroid/GitHub/ass-bot/source/mod_state.py
autostart=true
