[unix_http_server]
file=/tmp/supervisord.sock
chmod=0777

[inet_http_server]
port=*:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:LCD_Server]
command=python -u /home/odroid/GitHub/ass-bot/source/srv_lcd.py
autostart=true

[program:LCD_system_stats]
command=python -u /home/odroid/GitHub/ass-bot/source/mod_state.py
autostart=true

[program:Motors_Server]
command=python -u /home/odroid/GitHub/ass-bot/source/srv_motors.py
autostart=true

[program:Main_Video_Server]
user=root
command=/home/odroid/GitHub/ass-bot/source/start_mjpg_streamer.sh
autostart=true

[program:RemoteControl_Server]
command= python -u /home/odroid/GitHub/ass-bot/source/srv_remotecontrol.py
autostart=true

[program:IRDistance_Server]
command=python -u /home/odroid/GitHub/ass-bot/source/srv_irdist.py
autostart=true

