EAGLE AutoRouter Statistics:

Job           : C:/Users/control_room/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/LINbus/injector.brd

Start at      : 15:34:55 (10/07/2014)
End at        : 15:35:17 (10/07/2014)
Elapsed time  : 00:00:21

Signals       :    36   RoutingGrid: 5 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   975240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:04  00:00:04
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :        36        27        23        22        22
Resolution        :    72.4 %    72.4 %    72.4 %    72.4 %    72.4 %

Final             : 72.4% finished
