EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/LINbus/injector.brd

Start at      : 14:38:06 (9/07/2014)
End at        : 14:38:28 (9/07/2014)
Elapsed time  : 00:00:22

Signals       :    36   RoutingGrid: 5 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   1002780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :        38        28        24        20        21
Resolution        :    72.4 %    72.4 %    72.4 %    72.4 %    72.4 %

Final             : 72.4% finished
