EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/battery_display/battery_monitor.brd

Start at      : 13:37:29 (12/08/2014)
End at        : 13:37:29 (12/08/2014)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    43   predefined:  43 ( 16 Vias )

Router memory :   512820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
