EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/GitHub/Australian-Synchrotron-Surveyor-Tunnel-Exploration-And-Fault-Detection-Robot/circuits/projects/battery_display/battery_monitor.brd

Start at      : 23:30:58 (20/10/2014)
End at        : 23:31:01 (20/10/2014)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   500088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :        32        18        18        15        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
